total 152
-rw-r--r--@  1 yokten  2022_istanbul  1768 27 Kas 13:12 Makefile
-rw-r--r--   1 yokten  2022_istanbul     0 27 Kas 21:54 asd
-rw-r--r--@  1 yokten  2022_istanbul  3293 27 Kas 13:07 builtins.c
-rw-r--r--@  1 yokten  2022_istanbul  2512 27 Kas 10:07 builtins2.c
-rw-r--r--@  1 yokten  2022_istanbul  1490 27 Kas 10:07 builtins3.c
-rw-r--r--@  1 yokten  2022_istanbul  1145 27 Kas 10:07 env_list.c
-rw-r--r--@  1 yokten  2022_istanbul   864 27 Kas 10:07 error_handling.c
-rw-r--r--@  1 yokten  2022_istanbul  3063 27 Kas 21:40 exec.c
-rw-r--r--@  1 yokten  2022_istanbul   952 27 Kas 10:06 exit.c
-rw-r--r--@  1 yokten  2022_istanbul  1260 27 Kas 10:06 expander.c
-rw-r--r--@  1 yokten  2022_istanbul    25 27 Kas 10:06 export.c
-rw-r--r--   1 yokten  2022_istanbul     0 27 Kas 21:55 falan
-rw-r--r--@  1 yokten  2022_istanbul  1295 27 Kas 10:06 lexer_list.c
drwxr-xr-x@ 48 yokten  2022_istanbul  1632 27 Kas 21:47 libft
-rw-r--r--@  1 yokten  2022_istanbul  6540 27 Kas 21:10 main.c
-rw-r--r--@  1 yokten  2022_istanbul   494 27 Kas 12:33 malloc.c
-rw-r--r--@  1 yokten  2022_istanbul  2552 27 Kas 18:05 minishell.h
-rw-r--r--@  1 yokten  2022_istanbul   418 27 Kas 10:06 pipe.c
-rw-r--r--   1 yokten  2022_istanbul   944 27 Kas 21:29 redirections.c
-rw-r--r--@  1 yokten  2022_istanbul  2247 27 Kas 21:07 structs.h
-rw-r--r--@  1 yokten  2022_istanbul  1393 27 Kas 10:06 yasar.c
