total 488
-rw-r--r--@  1 yokten  2022_istanbul   1768 27 Kas 13:12 Makefile
-rwxr-xr-x   1 yokten  2022_istanbul     91 27 Kas 21:18 a
-rw-r--r--@  1 yokten  2022_istanbul   1166 27 Kas 10:07 benisil.c
-rw-r--r--@  1 yokten  2022_istanbul   3293 27 Kas 13:07 builtins.c
-rw-r--r--   1 yokten  2022_istanbul   9204 27 Kas 21:04 builtins.o
-rw-r--r--@  1 yokten  2022_istanbul   2512 27 Kas 10:07 builtins2.c
-rw-r--r--   1 yokten  2022_istanbul   7972 27 Kas 21:04 builtins2.o
-rw-r--r--@  1 yokten  2022_istanbul   1490 27 Kas 10:07 builtins3.c
-rw-r--r--   1 yokten  2022_istanbul   5008 27 Kas 21:04 builtins3.o
-rw-r--r--@  1 yokten  2022_istanbul   1145 27 Kas 10:07 env_list.c
-rw-r--r--   1 yokten  2022_istanbul   6032 27 Kas 21:04 env_list.o
-rw-r--r--@  1 yokten  2022_istanbul    864 27 Kas 10:07 error_handling.c
-rw-r--r--   1 yokten  2022_istanbul    680 27 Kas 21:04 error_handling.o
-rw-r--r--@  1 yokten  2022_istanbul   3257 27 Kas 21:38 exec.c
-rw-r--r--   1 yokten  2022_istanbul   7156 27 Kas 21:38 exec.o
-rw-r--r--@  1 yokten  2022_istanbul    952 27 Kas 10:06 exit.c
-rw-r--r--@  1 yokten  2022_istanbul    278 27 Kas 10:06 expand.txt
-rw-r--r--@  1 yokten  2022_istanbul   1260 27 Kas 10:06 expander.c
-rw-r--r--   1 yokten  2022_istanbul   4392 27 Kas 21:04 expander.o
-rw-r--r--@  1 yokten  2022_istanbul     25 27 Kas 10:06 export.c
-rw-r--r--   1 yokten  2022_istanbul    680 27 Kas 21:04 export.o
-rwxr-xr-x   1 yokten  2022_istanbul      0 27 Kas 21:38 la.txt
-rw-r--r--@  1 yokten  2022_istanbul   1295 27 Kas 10:06 lexer_list.c
-rw-r--r--   1 yokten  2022_istanbul   2836 27 Kas 21:04 lexer_list.o
drwxr-xr-x@ 84 yokten  2022_istanbul   2856 27 Kas 21:04 libft
-rw-r--r--@  1 yokten  2022_istanbul   6540 27 Kas 21:10 main.c
-rw-r--r--   1 yokten  2022_istanbul  12992 27 Kas 21:11 main.o
-rw-r--r--@  1 yokten  2022_istanbul    494 27 Kas 12:33 malloc.c
-rw-r--r--   1 yokten  2022_istanbul   4564 27 Kas 21:04 malloc.o
-rwxr-xr-x   1 yokten  2022_istanbul  56800 27 Kas 21:38 minishell
-rw-r--r--@  1 yokten  2022_istanbul   2552 27 Kas 18:05 minishell.h
-rw-r--r--@  1 yokten  2022_istanbul    418 27 Kas 10:06 pipe.c
-rw-r--r--   1 yokten  2022_istanbul    680 27 Kas 21:04 pipe.o
-rw-r--r--   1 yokten  2022_istanbul    944 27 Kas 21:29 redirections.c
-rw-r--r--   1 yokten  2022_istanbul   5560 27 Kas 21:31 redirections.o
-rw-r--r--@  1 yokten  2022_istanbul   2247 27 Kas 21:07 structs.h
-rw-r--r--@  1 yokten  2022_istanbul   1393 27 Kas 10:06 yasar.c
